<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pavelrudenok.is.view.ProcessEditMenuController">
    <children>
        <HBox layoutX="135.0" layoutY="23.0" prefHeight="25.0" prefWidth="194.0" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label layoutX="135.0" layoutY="27.0" text="Название">
                    <padding>
                        <Insets top="4.0" />
                    </padding>
                </Label>
                <TextField fx:id="name" layoutX="198.0" layoutY="23.0" prefHeight="25.0" prefWidth="297.0" />
            </children>
        </HBox>
        <VBox layoutX="25.0" layoutY="65.0" prefHeight="200.0" prefWidth="350.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <HBox layoutX="25.0" layoutY="65.0" spacing="127.0">
                    <children>
                        <Label layoutX="25.0" layoutY="69.0" text="Используемое количество оборудования">
                            <padding>
                                <Insets top="4.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="usedAmountEquipment" layoutX="297.0" layoutY="65.0" prefHeight="25.0" prefWidth="73.0" />
                    </children>
                </HBox>
                <HBox layoutX="25.0" layoutY="95.0" spacing="40.0">
                    <children>
                        <Label layoutX="25.0" layoutY="99.0" text="Допустимое к использованию количество оборудования">
                            <padding>
                                <Insets top="4.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="alowableAmountEquipment" layoutX="297.0" layoutY="95.0" prefHeight="25.0" prefWidth="73.0" />
                    </children>
                </HBox>
                <HBox layoutX="25.0" layoutY="124.0" spacing="59.0">
                    <children>
                        <Label layoutX="25.0" layoutY="128.0" prefHeight="21.0" prefWidth="298.0" text="Годовой фонд времени работы оборудования">
                            <padding>
                                <Insets top="4.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="yearlyFundOfTime" layoutX="297.0" layoutY="124.0" prefHeight="25.0" prefWidth="73.0" />
                    </children>
                </HBox>
                <HBox layoutX="25.0" layoutY="154.0" spacing="36.0">
                    <children>
                        <Label layoutX="25.0" layoutY="158.0" text="Производственная площадь, занимаемая оборудованием">
                            <padding>
                                <Insets top="4.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="manufacturingArea" layoutX="297.0" layoutY="154.0" prefHeight="25.0" prefWidth="73.0" />
                    </children>
                </HBox>
                <HBox layoutX="25.0" layoutY="188.0" spacing="134.0">
                    <children>
                        <Label layoutX="25.0" layoutY="192.0" text="Затраты на содержание и эксплуатацию">
                            <padding>
                                <Insets top="4.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="costsExploitation" layoutX="297.0" layoutY="188.0" prefHeight="25.0" prefWidth="73.0" />
                    </children>
                </HBox>
                <HBox layoutX="26.0" layoutY="224.0" spacing="212.0" />
            </children>
        </VBox>
        <Button fx:id="addItem" layoutX="148.0" layoutY="296.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Обновить" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
    </children>
</AnchorPane>
